# qianmo

./: pom.xml
src/main/java/com/qianmo/: QianMoApplication.java
src/main/java/com/qianmo/commpent/: MyInterceptor.java
src/main/java/com/qianmo/config/: MyDurid.java  OvSpringMvc.java
src/main/java/com/qianmo/controller/: QianMoController.java
src/main/java/com/qianmo/dao/: AllUserDao.java  UserBkDao.java  UserMsgDao.java
src/main/java/com/qianmo/entity/: AllUser.java  MyParms.java  UserBk.java  UserMsg.java
src/main/java/com/qianmo/services/: UserBkService.java  UserMsgService.java  UserService.java
src/main/java/com/qianmo/untils/: EmailUntil.java  MD5Untils.java  SmsUntil.java
src/main/resources/: application.yml  bk.sql
src/main/resources/mapper/: AllUserMapper.xml  UserBkMapper.xml  UserMsg.xml
src/main/resources/static/asserts/login/style/: register-login.css
src/main/resources/static/asserts/static/css/: mian.css
src/main/resources/static/asserts/static/js/: blog.js
src/main/resources/templates/: about.html  comment.html  index.html  me.html  message.html  search.html
src/main/resources/templates/commpontes/: bar.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/login/: forgetPwd.html  login.html  register.html
